---
apiVersion: v2
name: warden-exporter
description: A Helm chart for Warden Exporter
type: application
version: 0.5.2
appVersion: 1.6.1
maintainers:
  - name: jlehtimaki
    email: joonas@wardenprotocol.org
    url: https://github.com/jlehtimaki
