---
apiVersion: v2
name: phoenixbot
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "latest"
maintainers:
  - name: jlehtimaki
    email: joonas@wardenprotocol.org
    url: https://github.com/jlehtimaki
  - name: zavertiaev
    url: https://github.com/zavertiaev
  - name: mikolajsobolewski
    url: https://github.com/mikolajsobolewski
