apiVersion: v2
description: A Helm chart for deploying Fordefi's API Signer
name: api-signer
type: application
version: 0.3.1

maintainers:
  - name: zavertiaev
    url: https://github.com/zavertiaev
  - name: mikolajsobolewski
    url: https://github.com/mikolajsobolewski
